<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galaxy Formation</title>

	<style>
		
		a:link {
		  color: green;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:visited {
		  color:white;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}

		button
		{
			border-radius: 10px;
			color: black;
			background-color: white;
			width: 100px;
			height: 50px;
			font-size:large;
		}

		button:hover
		{
		   background-color: gold;
		   color: black;
		   text-transform:uppercase;
		   font-stretch: wider;
		   box-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 40px gold, 0 0 80px gold;
		   border-color: gold;
		}

		button:active
		{
			background-color:greenyellow;
			color: white;
			box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 40px greenyellow, 0 0 80px greenyellow;
		   border-color: greenyellow;
		}

		</style>
		

</head>

<body style="background-image: url(space.jpg); height: 100%; background-position: center;
background-repeat: no-repeat;
background-size: cover;">

<table border="3" cellspacing="0" width="100%" height="100%" align="center">

	    <tr>
			<th colspan="2" height="200">
				<p><marquee direction="right" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; color: gold;"><em>Galaxy Formation</em></marquee></p>
			</th>
		</tr>

		<tr align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px;">
			<td colspan="2">
				<p><a href="tugas2.html" target="_blank"><button>Tugas 2</button></a>
				<a href="tugas3.html" target="_blank"><button>Tugas 3</button></a>
				<a href="tugas4.html" target="_blank"><button>Tugas 4</button></a></p>
			</td>
		</tr>

		<tr>
			
			<td colspan="2" height="50">
				
				<p align="center">
					<a href="https://instagram.com/nasution_fayadh/" target="_blank">
					<img src="instagram.png" width="40" height="40" align="left"></a>
					<a href="https://svs.gsfc.nasa.gov/11534" target="_blank">
					<img src="nasa.png" width="61.23" height="51.2"></a>
					<a href="https://wa.me/6282230308797" target="_blank">
					<img src="WhatsApp_icon.png" width="50" height="50" align="right"></a>
					
					</p>				
			</td>
        
		</tr>

		<tr>
			<td width="20%" height="100px">

					<details>
					
						<summary  style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:salmon;">Interested in galaxy?</summary>
							<p><a href="https://spaceplace.nasa.gov/galaxy/en/" target="_blank">What is galaxy? (just click me!)</a></p>
							
							<p><a href="https://en.wikipedia.org/wiki/List_of_galaxies"target="_blank">List of galaxies!(just click me!)</a></p>
					
					</details>

					<details>

						<summary style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:salmon;">Fun Fact About Galaxy</summary>
						<p><a href="https://www.discovermagazine.com/the-sciences/20-things-you-didnt-know-about-galaxies" target="_blank">Click here now!</a></p>

					</details>

					<details>

						<summary style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:salmon;">Another Video? Let's go!</summary>
						<p><a href="https://www.youtube.com/watch?v=FtHVoM4QFf8" target="_blank">What is a galaxy?</a></p>
	
						<p><a href="https://www.youtube.com/watch?v=wsCedw3iBU0" target="_blank">What are galaxy made of?</a></p>
	
					</details>
				
					<details>

						<summary style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  color:salmon;">About Me!</summary>
						<p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white;">Hi there! My name is Fayadh Fadilah Nasution. You can call me Fayadh. I am student in University of Sumatera Utara in Medan. If you interested with my another project soon, you can reach me in Instagram or WhatsApp. You can click Instagram or WhatsApp logo there. (FYI, all the logos there can be clicked including Nasa's logo)</p> 
                   
				</details>

			</td>


			
			<td width="100%">
				<video width="100%" height="100%" controls>
					<source src="galaxy.mp4" />
					</video>
             <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:gold;">Galaxies are collections of stars, gas, dust and dark matter held together by gravity. Their appearance and composition are shaped over billions of years by interactions with groups of stars and other galaxies. Using supercomputers, scientists can look back in time and simulate how a galaxy may have formed in the early universe and grown into what we see today. Galaxies are thought to begin as small clouds of stars and dust swirling through space. As other clouds get close, gravity sends these objects careening into one another and knits them into larger spinning packs. Subsequent collisions can sling material toward a galaxy’s outskirts, creating extensive spiral arms filled with colonies of stars. Watch the video to see this process unfold.</font></p>
			
			</td>
		</tr>

		<tr>
			<td colspan="2" height="50">

				<p style="color:white;" align="center"><b>Created with love. Special thanks to Fam, me, and TS.<br>&copy;Fayadh Fadilah Nasution, 2021.</b></p>


				</td>
		</tr>
	
	</table>
    

  </body>


</html>