<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<style>
		body
		{
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}


		table
		{
			color:white;
			background-color: black;
			border-radius: 20px;
		}


		#btn
		{
			background-color: white;
			color: green;
			height: 35px;
			width: 100px;
			border-radius: 25px;
			border-color: green;
		}


		#btn:hover
		{
			background-color: green;
			color:white;
			background: lime;
			box-shadow: 0 0 10px lime, 0 0 10px lime, 0 0 40px lime, 0 0 80px lime;
			border-color: lime;
		}


		#btn:active
		{
			background-color:white;
			color: green;
			border-color: white;
		}


		#rbtn
		{
			background-color: white;
			color:red;
			height: 35px;
			width: 100px;
			border-radius: 25px;
			border-color: red;
		}


		#rbtn:hover
		{
			background-color: red;
			color: white;
			background:red;
			box-shadow: 0 0 10px red, 0 0 10px red, 0 0 40px red, 0 0 80px red;
		}


		#rbtn:active
		{
			background-color:white;
			color: red;
			border-color: white;
		}


		h1
		{
			font-size: 35px;
			font-family:monospace;
			color: white;
		}
 
	</style>


</head>
<body background="bgform.png" style="background-repeat: no-repeat; background-size: cover;">
	<h1 align="center">USU's Account Data</h1>

<form action="https://elearning.usu.ac.id/login/index.php" method="GET">

    <table align="center" border="0" cellspacing="15">

     <tr> 
		<td>Username</td>
	     <td><input type="text" required placeholder="username" size="28"></td>
     </tr>

	 <tr>
		<td>E-mail</td>
		<td><input type="email" required placeholder="e-mail" size="28"></td>
	</tr>

	 <tr>
         <td>Password</td>
		 <td><input type="password" required placeholder="password" size="28"></td>
	 </tr>

	 <tr>
		<td>Confirm Password</td>
		<td><input type="password" required placeholder="confirm password" size="28"></td>
	 </tr>

	 <tr>
		<td>Mobile Number</td>
		<td><input type="number" required placeholder="mobile number"></td>
	</tr>

	<tr>
		<td>Date of Birth</td>
		<td><input type="date" required></td>
	</tr>

	<tr>
		<td>Occupation</td>
			<td><select required>
				<option>Student</option>
				<option>Lecturer</option>
				<option>Educators</option>
			</select>
		</td>
   </tr>


	 <tr>
		<td>Gender</td>
		<td><input type="radio" name="gender" required>Male
			<input type="radio" name="gender" required>Female</td>
	 </tr>

	 <tr>
		<td>Hobby</td>
		<td><input type="checkbox" name="f1">Swimming
			<input type="checkbox" name="f2">Coding
			<input type="checkbox" name="f3">Design</td>
	 </tr>

	 <tr>
		 <td>Address</td>
	 <td><textarea rows="5" cols="30" required></textarea></td>
	</tr>
    
	<tr>
	   <td align="center" colspan="2"><input type="submit" id="btn" onclick="return confirm('Are you sure?')"></td>
	</tr>

	<tr>
		<td align="center" colspan="2"><input type="reset" id="rbtn" onclick="return confirm('Are you sure?')"</td>
	</tr>

</table> 
</body>
</form>